// app/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      ApplicationLogoName: "Copper2Gold",
      welcome: "Welcome",
      settingsTitle: "Welcome to the settings page",
      darkMode: "Dark Mode",
      textSize: "Text Size",
      language: "Language",
      logout: "Logout",
      deleteAccount: "Delete Account",
      warningText: "Warning: This will permanently delete your account.",
      warningTextBold: "THIS ACTION CAN NOT BE UNDONE.",
      cancel: "Cancel",
      englishLabel: "English",
      spanishLabel: "Español",
      notificationsToggle: "Turn off notifications",
      EmailID: "Email ID",
      Password: "Password",
      EmailBox: "Enter your email",
      PasswordBox: "Enter your password",
      CreateAccount: "Create an Account",
      ForgotPassword: "Forgot Password?",
      RegisterAccount: "Register",
      RegistrationPage: "Registration Page",
      SubmitBox: "Submit",
      SecurityQuestion: "Security Question",
      SecurityAnswer: "Security Answer",
      SecurityQuestionBox: "Enter your security question.",
      SecurityAnswerBox: "Enter your answer to your security question",
      SettingsTab: "Settings",
      HomeTab: "Home",
      SavingPageTab: "Saving Page",
      SavingsPageEmpty: "Not In Use",
      SalesTab: "Sales Near Me",
      HomeSearchBox: "Search",
      CameraBox: "Open Camera",
      HomeSearchAlert: "Must Enter Search",
      SearchEnterBox: "Enter Here",
      HomeAuctionToggle: "Auction",
      HomeUsedToggle: "Used",
      HomeNewToggle: "New",
      HomeSearchSettings: "Search Settings",
      SearchItemsFound: "No Items Found",
      CameraPermissionAlert: "We need your permission to show the camera",
      CloseCameraButton: "Close Camera",
      HomeSoldOnWebView: "View Sold On Web",
      AveragePrice: "Avg Price",
      FoundItems: "Item's Found",
      PriceListed: "Listed Price",
      PriceListing: "Listing Price",
      ItemConditioning: "Condition",
      SoldItems: "See Sold Items",
      SearchThisItem: "Search This Item",
      CalculatorName: "Calculator",
      CloseCalculator: "Close Calculator",
      CalculatorCalculate: "Calculate",
      CalculatorResults: "Results",
      BoloItems: "Bolo - eBay Items",
    },
  },
  es: {
    translation: {
      ApplicationLogoName: "Cobre2Oro",
      welcome: "Bienvenido",
      settingsTitle: "Bienvenido a la página de configuración",
      darkMode: "Modo oscuro",
      textSize: "Tamaño de texto",
      language: "Idioma",
      logout: "Cerrar sesión",
      deleteAccount: "Eliminar cuenta",
      warningText: "Advertencia: Esto eliminará permanentemente su cuenta.",
      warningTextBold: "ESTA ACCIÓN NO SE PUEDE DESHACER.",
      cancel: "Cancelar",
      englishLabel: "Inglés",
      spanishLabel: "Español",
      notificationsToggle: "Desactivar notificaciones",
      EmailID: "Correo electrónico",
      Password: "Contraseña",
      EmailBox: "Introduce tu correo electrónico",
      PasswordBox: "Introduce tu contraseña",
      CreateAccount: "Crear una cuenta",
      ForgotPassword: "¿Olvidaste tu contraseña?",
      RegisterAccount: "Registrar",
      RegistrationPage: "Página de registro",
      SubmitBox: "Enviar",
      SecurityQuestion: "Pregunta de seguridad",
      SecurityAnswer: "la respuesta de seguridad",
      SecurityQuestionBox: "Ingresa tu pregunta de seguridad.",
      SecurityAnswerBox: "Escribe la respuesta a tu pregunta de seguridad",
      SettingsTab: "los escenarios",
      HomeTab: "la casa",
      SavingPageTab: "Guardar página",
      SavingsPageEmpty: "No está en uso",
      SalesTab: "Ventas cerca de mí",
      HomeSearchBox: "buscar",
      CameraBox: "Cámara abierta",
      HomeSearchAlert: "Debe ingresar a la búsqueda",
      SearchEnterBox: "Entra aquí",
      HomeAuctionToggle: "Subastar",
      HomeUsedToggle: "Usado",
      HomeNewToggle: "Nuevo",
      HomeSearchSettings: "Configuración de búsqueda",
      SearchItemsFound: "No se encontraron artículos",
      CameraPermissionAlert: "Necesitamos su permiso para mostrar la cámara",
      CloseCameraButton: "Cámara cercana",
      HomeSoldOnWebView: "Ver Vendido en Web",
      AveragePrice: "Precio medio",
      FoundItems: "Artículo encontrado",
      PriceListed: "Precio de lista",
      PriceListing: "Precio de venta",
      ItemConditioning: "Condición",
      SoldItems: "Ver artículos vendidos",
      SearchThisItem: "Buscar este artículo",
      CalculatorName: "Calculadora",
      CloseCalculator: "Cerrar Calculadora",
      CalculatorCalculate: "Calcule",
      CalculatorResults: "Resultados",
      BoloItems: "Bolo - Artículos de eBay",
    },
  },
};

if (!i18n.isInitialized) {
  i18n.use(initReactI18next).init({
    resources,
    lng: "en",
    fallbackLng: "en",
    supportedLngs: ["en", "es"],
    nonExplicitSupportedLngs: true,
    load: "languageOnly",
    debug: true,
    interpolation: {
      escapeValue: false, 
    },
  });
}

export default i18n;